org.gradle.jvmargs  = -Xmx2G


#Mod properties
mod_version         = 0.9.2018051
maven_group         = com.kosmx.somecoolextraitems
archives_base_name  = some-cool-extra-items


#copy-pasta

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1

#Fabric api
fabric_version=0.29.3+1.16